.history {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(1fr, 2);
    align-items: stretch;
    gap: 32px;
}

.history__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.history__img:first-child {
    grid-column: 1/2;
    grid-row: 1/2;

    max-height: 300px;
}

.history__img:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
}

.history__img:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;

    max-height: 300px;
}

.history__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 15px 56px;
    background-color: $footer_header;
}

.history__title {
    text-align: left;
    margin-bottom: 36px;
}

.history__subtitle {
    text-align: left;
}

.history__text {
    font-size: 18px;
    line-height: 180%;
}